* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{color: blue
     font-family:"josefin sans"; 
     line-height: 1.5rem;  
}
body{
    padding: 2rem 2.5rem;
    background: linear-gradient(#dfe0bd,#dfe0bd 50%, #fcebe1 50%,#fcebe1)
}   
ul{
    list-style: none;
}

h1 {font-size: 2rem;
    text-transform: uppercase;
}
h2 {font-size: 1.1rem;
    text-transform: uppercases;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    padding: .75rem 0;
    margin-bottom: 2rem;
}   
h3 {font-size: 1rem;
    text-transform: uppercase;
    color: salmon;
}
p {
    line-height: 1.5;
}
section + section {
    margin-top: 2rem;
}
li + li {
    margin-top: 0.5rem;
}
 a {
    text-decoration: none;
    color: inherit;
}

.profile img {
    border-radius: 9999px ;
    width: 15rem;
    height: 15rem;
}
.profile {
    text-align: center;
}           
.contact li{
    text-align: right;
    text-transform: uppercase;
    padding: 1rem;
    color: #888;
    border-bottom: 1px solid #888;
    font-size: 0.8rem;
    }
.contact ul{
    margin-top: -2rem;
}      
.skills > ul {
     display: grid;
     grid-template-columns: 1fr 1fr;   
     grid-gap: 1rem;

}

.timeline .event + .event{
      padding-top: 1rem;
}
.timeline .event {
    display: grid;
    grid-template-columns: 5ch 1fr;

}
.event {
    display: grid;
    grid-template-columns: 5ch 1fr;
}
.content {
    border-left: 1px solid #888; 
    padding-left: 1rem;   
    margin-left: 1rem;
    } 
.content > h3 + p {
    margin-bottom: 1rem;
    color: #333;
}   
.resume {
    display:grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}
.img {
    padding-top: 1rem;
}
